Section "InputClass"
    Identifier          "system-keyboard"
    MatchIsKeyboard     "on"
    Option              "XkbLayout"     "us"
    Option              "XkbVariant"    "altgr-intl"
EndSection
