[options]
HoldPkg             = pacman glibc
Architecture        = auto
SigLevel            = Required DatabaseOptional
LocalFileSigLevel   = Optional
CheckSpace
Color

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

{% if long_bit.stdout == "64" %}
[multilib]
Include = /etc/pacman.d/mirrorlist
{% endif %}
